.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "address": "localhost",
      "restart": false,
      "sourceMaps": false,
      "localRoot": "${workspaceRoot}/",
      "remoteRoot": "/usr/app"
    },
    {
      // Generated by template
      "type": "node",
      "request": "launch",
      "name": "nodemon",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/nodemon",
      "runtimeArgs": [
        "--harmony",
        "--inspect=5858"
      ],
      "program": "${workspaceRoot}/index.js",
      "restart": true,
      "port": 5858,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      // Old school
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/node_modules/.bin/nodemon",
      "args": [
        "--harmony",
        "${workspaceRoot}/index.js"
      ]
    },
    {
      "name": "Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "stopOnEntry": false,
      "args": [
        "--runInBand"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": false
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "address": "localhost",
      "restart": false,
      "sourceMaps": false,
      "localRoot": "${workspaceRoot}/",
      "remoteRoot": "/usr/app"
    },
    {
      // Generated by template
      "type": "node",
      "request": "launch",
      "name": "nodemon",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/nodemon",
      "runtimeArgs": [
        "--harmony",
        "--inspect=5858"
      ],
      "program": "${workspaceRoot}/index.js",
      "restart": true,
      "port": 5858,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      // Old school
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/node_modules/.bin/nodemon",
      "args": [
        "${workspaceRoot}/index.js"
      ],
      "runtimeArgs": [
        "--harmony"
      ]
    },
    {
      "name": "Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "stopOnEntry": false,
      "args": [
        "--runInBand"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": false
    }
  ]
}

.vscode/launch.json (diff)
@@ -40,8 +40,10 @@
       "cwd": "${workspaceRoot}",
       "program": "${workspaceRoot}/node_modules/.bin/nodemon",
       "args": [
-        "--harmony",
         "${workspaceRoot}/index.js"
+      ],
+      "runtimeArgs": [
+        "--harmony"
       ]
     },
     {
